<?php

namespace AppBundle\Repository;

/**
 * BoostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoostRepository extends \Doctrine\ORM\EntityRepository
{
}
